xor - > 
A  |  B  |  A XOR B
---+-----+---------
0  |  0  |  0      
0  |  1  |  1      
1  |  0  |  1      
1  |  1  |  0      


agar same bit hai to o/p is 0
agar diff bit hai to o/p is 1

example 5^5 - > 0, that is agar hume same number ko cancle karna hai to we will do xor

----------------------------------------------------------------------------------------------------------------------------------------------------------------

left shift operator :- << , int a, if we do left shift n times that is equal to  a * 2^n

right shift operator :- >> , int a, if we do right shift n times that is euqal to a / 2^n, in case of right shift , if the number is -vs signed then
                                compiler will handel the comparison but if the number is -ve unsigned integer then the result will be a large +ve value